{ 
	"name": "Air Play Box",
	"version": "0.0.1",
	"description": "網路音樂管理擴展。", 
	"manifest_version":2,
	"icons": { "16": "icon_16.png" ,"48": "icon_32.png" ,"96": "icon_16.png" ,"128": "icon_32.png"},
   "browser_action": {
      "default_icon": {
         "19":"icon_16.png",
         "38":"icon_32.png"
      }
   },
	"options_page": "player.html",
	"permissions": [
   	"storage"
 	]
}